{
  "name": "node-norm-mongo",
  "version": "1.0.1",
  "description": "Norm mongo adapter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^2.2.29",
    "node-norm": "^0.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:reekoheek/node-norm-mongo.git"
  }
}
